.header-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    /* max-width: 1600px; */
    margin: 0 auto;
    z-index: 99999;
    background: #ffffff;
    -webkit-box-shadow: 0 0 6em rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 6em rgba(0, 0, 0, 0.25);
  }
  
  .header-container.sticky {
    position: fixed;
    top: -97px;
  }
  
  @media screen and (max-width: 960px) {
    .header-container.sticky {
      top: -80px;
    }
  }
  
  svg:not(:root).svg-inline--fa {
    overflow: visible;
  }
  
  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
  }
  
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em;
  }
  
  .svg-inline--fa.fa-w-1 {
    width: .0625em;
  }
  
  .svg-inline--fa.fa-w-2 {
    width: .125em;
  }
  
  .svg-inline--fa.fa-w-3 {
    width: .1875em;
  }
  
  .svg-inline--fa.fa-w-4 {
    width: .25em;
  }
  
  .svg-inline--fa.fa-w-5 {
    width: .3125em;
  }
  
  .svg-inline--fa.fa-w-6 {
    width: .375em;
  }
  
  .svg-inline--fa.fa-w-7 {
    width: .4375em;
  }
  
  .svg-inline--fa.fa-w-8 {
    width: .5em;
  }
  
  .svg-inline--fa.fa-w-9 {
    width: .5625em;
  }
  
  .svg-inline--fa.fa-w-10 {
    width: .625em;
  }
  
  .svg-inline--fa.fa-w-11 {
    width: .6875em;
  }
  
  .svg-inline--fa.fa-w-12 {
    width: .75em;
  }
  
  .svg-inline--fa.fa-w-13 {
    width: .8125em;
  }
  
  .svg-inline--fa.fa-w-14 {
    width: .875em;
  }
  
  .svg-inline--fa.fa-w-15 {
    width: .9375em;
  }
  
  .svg-inline--fa.fa-w-16 {
    width: 1em;
  }
  
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em;
  }
  
  .svg-inline--fa.fa-w-18 {
    width: 1.125em;
  }
  
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em;
  }
  
  .svg-inline--fa.fa-w-20 {
    width: 1.25em;
  }
  
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto;
  }
  
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto;
  }
  
  .svg-inline--fa.fa-border {
    height: 1.5em;
  }
  
  .svg-inline--fa.fa-li {
    width: 2em;
  }
  
  .svg-inline--fa.fa-fw {
    width: 1.25em;
  }
  
  .fa-layers svg.svg-inline--fa {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -.125em;
    width: 1em;
  }
  
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
    transform-origin: center center;
  }
  
  .fa-layers-counter,
  .fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center;
  }
  
  .fa-layers-text {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: center center;
    transform-origin: center center;
  }
  
  .fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: .25em;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
  }
  
  .fa-layers-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
  }
  
  .fa-layers-bottom-left {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
  }
  
  .fa-layers-top-right {
    right: 0;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
  }
  
  .fa-layers-top-left {
    left: 0;
    right: auto;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top left;
    transform-origin: top left;
  }
  
  .fa-lg {
    font-size: 1.3333333333em;
    line-height: .75em;
    vertical-align: -.0667em;
  }
  
  .fa-xs {
    font-size: .75em;
  }
  
  .fa-sm {
    font-size: .875em;
  }
  
  .fa-1x {
    font-size: 1em;
  }
  
  .fa-2x {
    font-size: 2em;
  }
  
  .fa-3x {
    font-size: 3em;
  }
  
  .fa-4x {
    font-size: 4em;
  }
  
  .fa-5x {
    font-size: 5em;
  }
  
  .fa-6x {
    font-size: 6em;
  }
  
  .fa-7x {
    font-size: 7em;
  }
  
  .fa-8x {
    font-size: 8em;
  }
  
  .fa-9x {
    font-size: 9em;
  }
  
  .fa-10x {
    font-size: 10em;
  }
  
  .fa-fw {
    text-align: center;
    width: 1.25em;
  }
  
  .fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0;
  }
  
  .fa-ul > li {
    position: relative;
  }
  
  .fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit;
  }
  
  .fa-border {
    border: solid .08em #eee;
    border-radius: .1em;
    padding: .2em .25em .15em;
  }
  
  .fa-pull-left {
    float: left;
  }
  
  .fa-pull-right {
    float: right;
  }
  
  .fa.fa-pull-left,
  .fab.fa-pull-left,
  .fal.fa-pull-left,
  .far.fa-pull-left,
  .fas.fa-pull-left {
    margin-right: .3em;
  }
  
  .fa.fa-pull-right,
  .fab.fa-pull-right,
  .fal.fa-pull-right,
  .far.fa-pull-right,
  .fas.fa-pull-right {
    margin-left: .3em;
  }
  
  .fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
  }
  
  .fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
  }
  
  @-webkit-keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  .fa-rotate-90 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  
  .fa-rotate-180 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .fa-rotate-270 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  
  .fa-flip-horizontal {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
  }
  
  .fa-flip-vertical {
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1);
  }
  
  .fa-flip-both,
  .fa-flip-horizontal.fa-flip-vertical {
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
  }
  
  :root .fa-flip-both,
  :root .fa-flip-horizontal,
  :root .fa-flip-vertical,
  :root .fa-rotate-180,
  :root .fa-rotate-270,
  :root .fa-rotate-90 {
    -webkit-filter: none;
    filter: none;
  }
  
  .fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2.5em;
  }
  
  .fa-stack-1x,
  .fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1.25em;
  }
  
  .svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2.5em;
  }
  
  .fa-inverse {
    color: #fff;
  }
  
  .sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .sr-only-focusable:active,
  .sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
  
  .svg-inline--fa .fa-primary {
    fill: var(--fa-primary-color, currentColor);
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
  }
  
  .svg-inline--fa .fa-secondary {
    fill: var(--fa-secondary-color, currentColor);
    opacity: .4;
    opacity: var(--fa-secondary-opacity, 0.4);
  }
  
  .svg-inline--fa.fa-swap-opacity .fa-primary {
    opacity: .4;
    opacity: var(--fa-secondary-opacity, 0.4);
  }
  
  .svg-inline--fa.fa-swap-opacity .fa-secondary {
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
  }
  
  .svg-inline--fa mask .fa-primary,
  .svg-inline--fa mask .fa-secondary {
    fill: #000;
  }
  
  .fad.fa-inverse {
    color: #fff;
  }
  
  .css-1sv52z1 {
    position: relative;
    height: 98px;
  }
  
  @media (max-width: 960px) {
    .css-1sv52z1 {
      height: 80px;
    }
  }
  
  .css-6h3u5t-Masthead {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    padding: 16px 32px;
  }
  
  @media (max-width: 960px) {
    .css-6h3u5t-Masthead {
      padding: 16px 24px;
    }
  }
  
  @media (max-width: 600px) {
    .css-6h3u5t-Masthead {
      padding: 9px 12px;
    }
  }
  
  .css-1pj0y2g-Masthead {
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    max-width: initial;
    width: 100%;
  }
  
  .css-1pj0y2g-Masthead div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  @media (max-width: 1079px) {
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper li > div {
      display: block;
    }
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper > ul {
      margin-bottom: 0;
    }
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper > ul li:last-child {
      border-bottom: 0.0625rem solid #595959;
    }
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper .mobile-list.expanded-mobile-item h2 span:last-child {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
      float: right;
    }
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper .mobile-list.expanded-mobile-item h2 {
      margin-bottom: 1.5rem;
    }
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper .mobile-list.expanded-mobile-item > div {
      display: block;
    }
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper .mobile-list.expanded-mobile-item ul {
      -webkit-column-count: 3;
              column-count: 3;
      -webkit-column-gap: 2rem;
              column-gap: 2rem;
      display: block;
      list-style-type: none;
      padding-left: 0px;
    }
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper .mobile-list.expanded-mobile-item ul li {
      -webkit-column-break-inside: avoid;
              break-inside: avoid;
      padding: 0px 0px 0.75rem;
      border: 0;
      font-size: 18px;
    }
  }
  
  @media (max-width: 960px) {
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper .mobile-list.expanded-mobile-item ul {
      -webkit-column-count: 2;
              column-count: 2;
    }
  }
  
  @media (max-width: 600px) {
    .css-1pj0y2g-Masthead div .nav-dark-mobile-wrapper .mobile-list.expanded-mobile-item ul {
      -webkit-column-count: 1;
              column-count: 1;
    }
  }
  
  .css-i799wi-Masthead img {
    height: 80px;
    max-width: initial !important;
  }
  
  @media (max-width: 960px) {
    .css-i799wi-Masthead img {
      height: 64px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .css-17zkz3-Logo {
      height: 48px;
    }
  }
  
  .css-18izgit-Topbar {
    width: 100%;
    margin-left: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
    height: 80px;
    border-top: .0625rem solid #d6d6d6;
    border-bottom: .0625rem solid #d6d6d6;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
  }
  
  .css-18izgit-Topbar div {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
  }
  
  .css-18izgit-Topbar a {
    cursor: pointer;
    font-weight: 400;
  }
  
  @media (max-width: 960px) {
    .css-18izgit-Topbar {
      height: 64px;
    }
  }
  
  .css-n1a7sh-item-Topbar a {
    font-size: 18px;
    color: #121212;
    height: 2rem;
    padding: 0 1.125em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    text-decoration: none;
  }
  
  @media (max-width: 1087px) {
    .css-n1a7sh-item-Topbar a {
      display: none;
    }
  }
  
  .css-n1a7sh-item-Topbar a span {
    border-bottom: 2px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    font-weight: 400;
  }
  
  .css-n1a7sh-item-Topbar a:hover {
    color: #142680;
  }
  
  .css-n1a7sh-item-Topbar a:hover span {
    border-bottom: 2px solid #142680;
  }
  
  .css-1kz8ey3-item-Topbar {
    color: #121212;
    height: 2rem;
    padding-top: 0;
    padding-right: 1.125em;
    padding-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    text-decoration: none;
    margin-left: 1em;
    background: 0 0;
    border-top: none;
    border-right: none;
    border-bottom: none;
    -o-border-image: initial;
       border-image: initial;
    border-left: .0625rem solid #d6d6d6;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    padding: 0px 1.125em 0px;
    cursor: pointer;
  }
  
  .css-1kz8ey3-item-Topbar span {
    border-bottom: 2px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    font-weight: 400;
  }
  
  .css-1kz8ey3-item-Topbar:hover {
    color: #142680;
  }
  
  .css-1kz8ey3-item-Topbar:hover span {
    border-bottom: 2px solid #142680;
  }
  
  .css-1kz8ey3-item-Topbar:focus {
    border-color: transparent;
    -webkit-box-shadow: #19d2b9 0 0 0 .125rem;
            box-shadow: #19d2b9 0 0 0 .125rem;
    outline: transparent solid;
  }
  
  @media (max-width: 1088px) {
    .css-1kz8ey3-item-Topbar {
      border-left: none;
      margin-left: 0;
      padding-left: 5px !important;
    }
  }
  
  .css-1v4abjt-item {
    font-size: 18px;
    color: #121212;
    height: 2rem;
    padding: 0 1.125em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    text-decoration: none;
  }
  
  @media only screen and (max-width: 700px) {
    .css-1v4abjt-item {
      display: none !important;
    }
  }
  
  .css-1fc3igd-Topbar-accordion {
    display: none;
  }
  
  @media only screen and (max-width: 700px) {
    .css-1fc3igd-Topbar-accordion {
      display: block !important;
    }
  }
  
  .css-1v4abjt-item span {
    border-bottom: 2px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    font-weight: 400;
  }
  
  .css-1v4abjt-item:hover {
    color: #142680;
  }
  
  .css-1v4abjt-item:hover span {
    border-bottom: 2px solid #142680;
  }
  
  .css-1fc3igd-Topbar {
    border-radius: 30px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    font-weight: 500;
    height: 32px;
    line-height: 1.4;
    margin: 0;
    padding: .25rem 1rem;
    -webkit-transition: color .13s ease-in-out 0s;
    transition: color .13s ease-in-out 0s;
    will-change: color;
    color: #3c4faf;
    border: .0625rem solid #3c4faf;
    font-size: 16px;
    text-decoration: none;
  }
  
  .css-1fc3igd-Topbar:hover {
    border-color: #142680;
    color: #142680;
  }
  
  .css-swvbse-item-Topbar {
    font-size: 18px;
    color: #121212;
    height: 2rem;
    padding: 0 0 0 1.125em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    text-decoration: none;
    border-left: .0625rem solid #d6d6d6;
  }
  
  @media only screen and (max-width: 600px) {
    .css-swvbse-item-Topbar {
      display: none !important;
    }
  }
  
  .css-swvbse-item-Topbar-accordion {
    display: none;
  }
  
  @media only screen and (max-width: 600px) {
    .css-swvbse-item-Topbar-accordion {
      display: block !important;
    }
  }
  
  .css-swvbse-item-Topbar span {
    border-bottom: 2px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
    font-weight: 400;
  }
  
  .css-swvbse-item-Topbar:hover {
    color: #142680;
  }
  
  .css-swvbse-item-Topbar:hover span {
    border-bottom: 2px solid #142680;
  }
  
  .css-zh1qa0-AltAdvertisement {
    position: relative;
    width: 100%;
    min-height: 64px;
    max-height: 65px;
    padding: 0 32px;
    background: #fff;
    border-bottom: none;
    color: #121212;
    margin-bottom: -2px;
    top: -1px;
  }
  
  @media (max-width: 960px) {
    .css-zh1qa0-AltAdvertisement {
      padding: 3px 24px;
    }
  }
  
  @media (max-width: 600px) {
    .css-zh1qa0-AltAdvertisement {
      padding: 3px 12px;
    }
  }
  
  .css-64g3ha-AltAdvertisement {
    max-width: 1432px;
    margin: auto;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
    height: 65px;
  }
  
  .css-64g3ha-AltAdvertisement h3 {
    font-size: 14px;
    cursor: pointer;
  }
  
  .css-64g3ha-AltAdvertisement div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    padding-top: 0;
  }
  
  .css-64g3ha-AltAdvertisement div span {
    font-size: 14px;
  }
  
  .css-64g3ha-AltAdvertisement div img {
    width: 110px;
    margin-left: 10px;
  }
  
  @media screen and (max-width: 767px) {
    .multiple-logo {
      text-align: right;
    }
  }
  
  @media (max-width: 768px) {
    .css-64g3ha-AltAdvertisement {
      margin: 0 10px;
      height: 64px;
    }
    .css-64g3ha-AltAdvertisement div {
      margin-right: 5px;
      /* width: auto!important; */
      top: calc(100% + 7px)!important;
    }
    .css-64g3ha-AltAdvertisement div span {
      font-size: 10px;
    }
    /* .css-64g3ha-AltAdvertisement div img {
      width: 130px;
      max-width: 130px;
    } */
    .css-64g3ha-AltAdvertisement h3 {
      font-size: 10px;
      max-width: initial;
      width: 230px;
    }
  }
  
  @media screen and (max-width: 767px) {
    /* .css-64g3ha-AltAdvertisement div img {
      width: 28%;
    } */
  }
  
  .css-1jx435z-AltAdvertisement {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    display: inline-block !important;
    padding-top: 10px;
    text-align: right;
  }
  
  .css-1jx435z-AltAdvertisement .client-logo {
    margin-left: 15px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  
  .css-1jx435z-AltAdvertisement .client-logo:hover {
    opacity: 0.7;
    text-decoration: none;
  }
  
  @media screen and (max-width: 767px) {
    .css-1jx435z-AltAdvertisement .client-logo {
      margin-left: 10px;
    }
  }
  
  .css-1jx435z-AltAdvertisement .client-logo:first-child {
    margin-left: 0; margin-top: 5px;
  }
  
  @media screen and (max-width: 767px) {
    .css-1jx435z-AltAdvertisement.has-logo-1 img {
      width: 100% !important;
    }
    .css-1jx435z-AltAdvertisement.has-logo-2 img {
      width: 45% !important;
    }
  }
  
  .css-1jx435z-AltAdvertisement span {
    margin-right: 5px;
    display: inline;
  }
  
  @media (max-width: 768px) {
    .css-1jx435z-AltAdvertisement {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .css-1jx435z-AltAdvertisement span {
      margin-right: 0;
      margin-bottom: 5px;
    }
  }
  
  @media (min-width: 768px) {
    .css-1jx435z-AltAdvertisement > img {
      width: 164px !important;
    }
  }
  
  .css-h41ojz {
    background: #383e42;
    position: relative;
  }
  
  .css-dr1ujj {
    width: 100%;
    height: 640px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))) 0 0/100% no-repeat, url(static/083616d7bf034709add4e5579bb013bd.png);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)) 0 0/100% no-repeat, url(static/083616d7bf034709add4e5579bb013bd.png);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  @media (max-width: 1500px) {
    .css-dr1ujj {
      height: 400px;
    }
  }
  
  @media (max-width: 1300px) {
    .css-dr1ujj {
      height: 350px;
    }
  }
  
  @media (max-width: 900px) {
    .css-dr1ujj {
      background: 0 0;
      height: auto;
    }
  }
  
  .css-nc3we3 {
    width: 50%;
    max-width: 800px;
    margin-left: 10%;
  }
  
  .css-nc3we3 h1 {
    font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", LiberationSansCondensed-Bold;
    font-size: 96px;
    color: #fff;
    line-height: 1;
    margin-bottom: 30px;
  }
  
  .css-nc3we3 h3 {
    color: #fff;
    font-style: italic;
    font-size: 24px;
    font-family: Roboto;
    letter-spacing: .24px;
    font-weight: 300;
    margin-bottom: 30px;
  }
  
  @media (max-width: 1500px) {
    .css-nc3we3 h1 {
      font-size: 70px;
    }
  }
  
  @media (max-width: 1366px) {
    .css-nc3we3 h1 {
      margin-bottom: 10px;
    }
    .css-nc3we3 h3 {
      font-size: 19px;
    }
  }
  
  @media (max-width: 900px) {
    .css-nc3we3 {
      width: 80%;
      margin-left: 5%;
    }
    .css-nc3we3 h1 {
      margin-top: 1rem;
      font-size: 64px;
      color: #f2f2f2;
    }
    .css-nc3we3 h3 {
      font-size: 18px;
    }
  }
  
  @media (max-width: 650px) {
    .css-nc3we3 {
      width: 80%;
      margin-left: 5%;
    }
    .css-nc3we3 h1 {
      font-size: 53px;
      color: #f2f2f2;
    }
    .css-nc3we3 h3 {
      font-size: 18px;
    }
  }
  
  @media (max-width: 530px) {
    .css-nc3we3 {
      width: 80%;
      margin-left: 5%;
    }
    .css-nc3we3 h1 {
      font-size: 42px;
      color: #f2f2f2;
    }
  }
  
  @media (max-width: 450px) {
    .css-nc3we3 {
      width: 70%;
      margin-left: 5%;
    }
    .css-nc3we3 h1 {
      margin-top: 1rem;
      font-size: 36px;
      color: #f2f2f2;
    }
  }
  
  .css-1x3wquv-AltHamburger {
    position: absolute;
    top: 10px;
    right: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 10000;
  }
  
  .css-1x3wquv-AltHamburger button {
    width: 70px;
    height: 50px;
    -ms-flex-item-align: end;
        align-self: flex-end;
    background: #343e42;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .css-1x3wquv-AltHamburger button:focus {
    outline: 0;
  }
  
  .css-1x3wquv-AltHamburger div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    padding-bottom: 2em;
    min-width: 447px;
  }
  
  .css-1x3wquv-AltHamburger div ul {
    list-style: none;
  }
  
  .css-1x3wquv-AltHamburger div ul li {
    padding: 1.75em 1em;
  }
  
  .css-1x3wquv-AltHamburger div ul li a {
    font-size: 24px;
    font-family: HelveticaNeue-CondensedBold, "Helvetica Neue";
    text-decoration: none;
    cursor: pointer;
    color: #fff;
  }
  
  @media (max-width: 900px) {
    .css-1x3wquv-AltHamburger {
      right: 0;
      top: 0;
    }
    .css-1x3wquv-AltHamburger button {
      border: none;
    }
    .css-1x3wquv-AltHamburger div {
      width: 1920px;
      min-width: 100%;
    }
    .css-1x3wquv-AltHamburger div ul li {
      padding: 1.5em 1em;
    }
    .css-1x3wquv-AltHamburger div ul li a {
      font-size: 32px;
    }
  }
  
  .css-30yceq {
    width: 100%;
    background: #383e42;
  }
  
  @media (min-width: 901px) {
    .css-30yceq {
      display: none;
    }
  }
  
  .css-30yceq img {
    width: 100%;
  }
  
  .css-btqa8l {
    background: #383e42;
    padding: 0 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    z-index: 3;
    border: none;
  }
  
  .css-btqa8l hr {
    height: 1px;
    background: #707070;
    width: calc(61%);
    max-width: calc(900px);
    border: none;
  }
  
  .css-13nlbl5 {
    position: absolute;
    top: 3.6%;
    left: calc(80% + 30px);
    z-index: 3;
  }
  
  @media (min-width: 1500px) {
    .css-13nlbl5 {
      left: calc((50% + 400px) + 30px);
    }
  }
  
  @media (max-width: 768px) {
    .css-13nlbl5 {
      display: none;
    }
  }
  
  .css-159mzy1 {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 2px solid #f2f2f2;
    -ms-flex-item-align: start;
        align-self: flex-start;
    position: relative;
    z-index: 3;
  }
  
  .css-159mzy1 a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
    width: 30px;
    cursor: pointer;
    margin: 5px;
    background: #d2d2d2;
    border-radius: 50%;
    color: #383e42;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    font-size: 16px;
    font-weight: 700;
  }
  
  @media (max-width: 768px) {
    .css-159mzy1 {
      border: 2px solid #f2f2f2;
    }
    .css-159mzy1 a {
      background: #d2d2d2;
      color: #121212;
    }
  }
  
  .css-1cq8li2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 60%;
    max-width: 800px;
    margin-top: 56px;
  }
  
  @media (max-width: 768px) {
    .css-1cq8li2 {
      width: calc(90%);
      margin-top: 0;
    }
  }
  
  .css-1xm2o29 {
    margin-top: 24px;
  }
  
  .css-1xm2o29 p {
    font-family: Roboto;
    font-weight: 300;
    font-size: 24px;
    margin-bottom: 24px;
    line-height: 1.45;
    color: #f2f2f2;
  }
  
  .css-1xm2o29 p a {
    color: #fff;
    -webkit-transition: color .13s ease-in-out 0s;
    transition: color .13s ease-in-out 0s;
    line-height: 1.5;
    border-bottom: .0625rem solid #fff;
    text-decoration: none;
  }
  
  .css-1xm2o29 p a:hover {
    color: #d7d7d7;
    border-bottom: .0625rem solid #d7d7d7;
  }
  
  @media (max-width: 768px) {
    .css-1xm2o29 p {
      font-size: 22px;
    }
  }
  
  .css-1f44ujg {
    border-left: 5px solid #fff;
    padding: 0 2em;
    margin: 24px 0;
    width: 80%;
  }
  
  .css-1f44ujg span {
    font-weight: 300;
    font-style: italic;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .css-1f44ujg {
      width: 100%;
      border-left: none;
      border-top: 5px solid #fff;
      padding: 2em 0;
    }
    .css-1f44ujg p {
      font-size: 35px;
    }
    .css-1f44ujg p::before {
      font-size: 78px;
    }
    .css-1f44ujg p::after {
      font-size: 78px;
    }
  }
  
  .css-1n4qn8i {
    font-family: Georgia;
    font-size: 38px;
    font-style: italic;
    letter-spacing: .3px;
    line-height: 1.4;
    color: #fff;
    margin-bottom: 1rem;
  }
  
  .css-1n4qn8i::before {
    content: "“";
    font-size: 78px;
    font-family: Georgia;
    font-weight: 900;
    color: grey;
    line-height: 0;
    position: relative;
    top: 20px;
    right: 5px;
  }
  
  .css-1n4qn8i::after {
    content: "”";
    font-size: 78px;
    font-family: Georgia;
    font-weight: 900;
    color: grey;
    line-height: 0;
    position: relative;
    top: 30px;
  }
  
  .css-1jyfdz {
    width: 100%;
    font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", LiberationSansCondensed-Bold;
    font-size: 44px;
    margin: 40px 0;
    color: #f2f2f2;
  }
  
  @media (max-width: 768px) {
    .css-1jyfdz {
      font-size: 34px;
      margin: 30px 0 10px;
    }
  }
  
  .css-1dovyl2 {
    width: 100%;
  }
  
  .css-1dovyl2 img {
    width: 100%;
  }
  
  @media (max-width: 768px) {
    .css-1dovyl2 {
      width: 115%;
    }
  }
  
  .css-9kp6t8 {
    width: 60%;
    max-width: 800px;
    font-size: 18px;
    border-bottom: 0.0625rem solid rgba(215, 215, 215, 0.25);
  }
  
  .css-9kp6t8 p {
    margin: 24px 0;
    font-family: "Helvetica Neue", LiberationSansCondensed-Regular;
    color: #f2f2f2;
  }
  
  @media (max-width: 768px) {
    .css-9kp6t8 {
      width: calc(90%);
    }
  }
  
  .css-19e28xe {
    background: #383e42;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 2em;
    width: 100%;
    border-bottom: 0.0625rem solid rgba(215, 215, 215, 0.25);
  }
  
  .css-19e28xe p {
    width: 60%;
    max-width: 800px;
    font-size: 18px;
    font-family: "Helvetica Neue", LiberationSansCondensed-Regular;
    margin-bottom: 50px;
  }
  
  @media (max-width: 768px) {
    .css-19e28xe p {
      width: calc(90%);
    }
  }
  
  .css-1xmeil4-FooterDiv {
    background: #383e42;
  }
  
  .css-17emyj5-Footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    padding: 2rem 2rem 5px;
  }
  
  @media (max-width: 959px) {
    .css-17emyj5-Footer {
      padding: 2rem 1.5rem 5px;
    }
  }
  
  @media (max-width: 599px) {
    .css-17emyj5-Footer {
      padding: 2rem .75rem 5px;
    }
  }
  
  .css-f09p1c-TopLayer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1432px;
    border-bottom: 0.0625rem solid rgba(215, 215, 215, 0.25);
  }
  
  @media (max-width: 959px) {
    .css-f09p1c-TopLayer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
  
  .css-65infu-TopLayer {
    width: 15%;
    margin-right: 2rem;
  }
  
  @media (max-width: 1279px) {
    .css-65infu-TopLayer {
      width: 23%;
    }
  }
  
  @media (max-width: 959px) {
    .css-65infu-TopLayer {
      width: 100%;
      border-bottom: 0.0625rem solid rgba(215, 215, 215, 0.25);
    }
  }
  
  .css-13xpa7k-Sublist {
    list-style: none;
    margin-right: 2rem;
    width: 100%;
  }
  
  .css-13xpa7k-Sublist li a {
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    font-weight: 700;
    margin: 0 0 1.375rem;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
  }
  
  .css-13xpa7k-Sublist li a span {
    border-bottom: 1px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
  }
  
  .css-13xpa7k-Sublist li a:hover span {
    border-bottom: 1px solid #fff;
  }
  
  @media (max-width: 959px) {
    .css-13xpa7k-Sublist {
      -webkit-column-count: 3;
              column-count: 3;
    }
  }
  
  @media (max-width: 599px) {
    .css-13xpa7k-Sublist {
      -webkit-column-count: 2;
              column-count: 2;
    }
  }
  
  @media (max-width: 360px) {
    .css-13xpa7k-Sublist {
      -webkit-column-count: 1;
              column-count: 1;
    }
  }
  
  .css-atmce0-TopLayer {
    width: 15%;
    margin-right: 32px!important;
  }
  
  @media (max-width: 1280px) {
    .css-atmce0-TopLayer {
      width: 23%;
    }
  }
  
  @media (max-width: 959px) {
    .css-atmce0-TopLayer {
      width: 100%;
      margin-top: 28px!important;
    }
  }
  
  .css-1a2c3j9-Icons span {
    font-size: 16px;
    font-weight: 700;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    color: #fff;
    margin-bottom: 1.5rem;
    display: inline-block;
  }
  
  .css-1a2c3j9-Icons > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  
  .css-1a2c3j9-Icons > div div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .css-1a2c3j9-Icons div div a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    border-radius: 50%;
    background: #fff;
    height: 30px;
    width: 30px;
    font-size: 18px;
    color: #343e42;
    margin-right: .75rem;
    margin-bottom: .75rem;
    cursor: pointer;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
  }
  
  .css-1a2c3j9-Icons div div a:hover {
    background: #d7d7d7;
  }
  
  @media (max-width: 959px) {
    .css-1a2c3j9-Icons > div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    }
  }
  
  .css-mtamul-TopLayer {
    width: calc(70% - 4rem);
  }
  
  @media (max-width: 1280px) {
    .css-mtamul-TopLayer {
      width: calc(54% - 4rem);
    }
  }
  
  @media (max-width: 959px) {
    .css-mtamul-TopLayer {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: .5rem;
    }
  }
  
  .css-1c4z2zm-MissionStatement {
    max-width: 640px;
    font-size: 1.6rem;
    color: #fff;
    font-family: MiloTE;
    line-height: 1.4;
  }
  
  .css-1c4z2zm-MissionStatement em {
    font-style: italic;
  }
  
  @media (max-width: 959px) {
    .css-1c4z2zm-MissionStatement {
      font-size: 1.265rem;
    }
  }
  
  .css-1xp2as9-MidLayer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1432px;
    border-bottom: 0.0625rem solid rgba(215, 215, 215, 0.25);
    padding-bottom: 1.5rem;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .css-rmnc0l-Div {
    width: 15%;
    margin-right: 2rem;
    margin-top: 1.5rem;
  }
  
  .css-rmnc0l-Div > span {
    font-size: 16px;
    font-weight: 700;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    color: #fff;
    margin-bottom: 1.5rem;
    display: inline-block;
  }
  
  .css-rmnc0l-Div > ul {
    list-style: none;
  }
  
  .css-rmnc0l-Div > ul li a {
    color: #d7d7d7;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    text-decoration: none;
    margin: 0 0 .75rem;
    display: inline-block;
  }
  
  .css-rmnc0l-Div > ul li a span {
    border-bottom: 1px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
  }
  
  .css-rmnc0l-Div > ul li a:hover span {
    border-bottom: 1px solid #d7d7d7;
  }
  
  @media (max-width: 1279px) {
    .css-rmnc0l-Div {
      width: 25%;
      margin-right: 0;
    }
  }
  
  @media (max-width: 959px) {
    .css-rmnc0l-Div {
      width: 33%;
    }
  }
  
  @media (max-width: 599px) {
    .css-rmnc0l-Div {
      width: 50%;
    }
  }
  
  @media (max-width: 459px) {
    .css-rmnc0l-Div {
      width: 100%;
    }
  }
  
  .css-k8zfy6-Div-DivLast-MidLayer {
    margin-right: 2rem;
    margin-top: 1.5rem;
    width: 20%;
  }
  
  .css-k8zfy6-Div-DivLast-MidLayer > span {
    font-size: 16px;
    font-weight: 700;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    color: #fff;
    margin-bottom: 1.5rem;
    display: inline-block;
  }
  
  .css-k8zfy6-Div-DivLast-MidLayer > ul {
    list-style: none;
  }
  
  .css-k8zfy6-Div-DivLast-MidLayer > ul li a {
    color: #d7d7d7;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    text-decoration: none;
    margin: 0 0 .75rem;
    display: inline-block;
  }
  
  .css-k8zfy6-Div-DivLast-MidLayer > ul li a span {
    border-bottom: 1px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
  }
  
  .css-k8zfy6-Div-DivLast-MidLayer > ul li a:hover span {
    border-bottom: 1px solid #d7d7d7;
  }
  
  @media (max-width: 1279px) {
    .css-k8zfy6-Div-DivLast-MidLayer {
      width: 25%;
      margin-right: 0;
    }
  }
  
  @media (max-width: 959px) {
    .css-k8zfy6-Div-DivLast-MidLayer {
      width: 33%;
    }
  }
  
  @media (max-width: 599px) {
    .css-k8zfy6-Div-DivLast-MidLayer {
      width: 50%;
    }
  }
  
  @media (max-width: 459px) {
    .css-k8zfy6-Div-DivLast-MidLayer {
      width: 100%;
    }
  }
  
  @media (max-width: 959px) {
    .css-k8zfy6-Div-DivLast-MidLayer {
      width: 66%;
    }
    .css-k8zfy6-Div-DivLast-MidLayer > ul {
      -webkit-column-count: 2;
              column-count: 2;
    }
  }
  
  @media (max-width: 599px) {
    .css-k8zfy6-Div-DivLast-MidLayer {
      width: 50%;
    }
    .css-k8zfy6-Div-DivLast-MidLayer > ul {
      -webkit-column-count: 1;
              column-count: 1;
    }
  }
  
  @media (max-width: 459px) {
    .css-k8zfy6-Div-DivLast-MidLayer {
      width: 100%;
    }
  }
  
  .css-1tjwx5y-BottomLayer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1432px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: .3rem;
  }
  
  @media (max-width: 959px) {
    .css-1tjwx5y-BottomLayer {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
  }
  
  .css-1g6aune-Left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  
  .css-1g6aune-Left li {
    margin-right: 2rem;
  }
  
  .css-1g6aune-Left li a {
    color: #b6b6b6;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    text-decoration: none;
    display: inline-block;
    font-size: .9rem;
    margin: 0 1rem .6875rem 0;
  }
  
  .css-1g6aune-Left li button {
    border: none;
    background: 0 0;
    color: #b6b6b6;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    text-decoration: none;
    display: inline-block;
    font-size: .9rem;
    margin: 0 1rem .6875rem 0;
    cursor: pointer;
  }
  
  .css-1g6aune-Left li a span {
    border-bottom: 1px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
  }
  
  .css-1g6aune-Left li button span {
    border-bottom: 1px solid transparent;
    -webkit-transition: all .2s ease 0s;
    transition: all .2s ease 0s;
  }
  
  .css-1g6aune-Left li button:hover span {
    border-bottom: 1px solid #d7d7d7;
  }
  
  .css-1g6aune-Left li a:hover span {
    border-bottom: 1px solid #d7d7d7;
  }
  
  @media (max-width: 959px) {
    .css-1g6aune-Left li {
      margin-right: 0;
    }
  }
  
  .css-1b1i8gz-Right p {
    color: #b6b6b6;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    font-size: .9rem;
  }
  
  @media (max-width: 959px) {
    .css-1b1i8gz-Right {
      margin-bottom: 1rem;
    }
  }
  
  .MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    -webkit-transition: fill 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    transition: fill 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  
  .MuiSvgIcon-colorPrimary {
    color: #3f51b5;
  }
  
  .MuiSvgIcon-colorSecondary {
    color: #f50057;
  }
  
  .MuiSvgIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
  }
  
  .MuiSvgIcon-colorError {
    color: #f44336;
  }
  
  .MuiSvgIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
  }
  
  .MuiSvgIcon-fontSizeInherit {
    font-size: inherit;
  }
  
  .MuiSvgIcon-fontSizeSmall {
    font-size: 1.25rem;
  }
  
  .MuiSvgIcon-fontSizeLarge {
    font-size: 2.1875rem;
  }
  
  @font-face {
    font-family: 'MiloTE';
    src: url("../../fonts/milo/MiloTE.ttf") format("truetype");
    font-weight: 400;
  }
  
  .header .navbar-item {
    height: 64px;
    line-height: 64px;
    padding: 0 1.8em;
    color: #b6b6b6;
    font-size: 16px;
    line-height: 50px;
    text-decoration: none;
    white-space: nowrap;
    -webkit-transition: color .2s;
    transition: color .2s;
    fill: #fff;
    background: none !important;
    border: none;
    cursor: pointer;
    position: relative;
  }
  
  .header .navbar-item:hover {
    color: #fff;
  }
  
  .navbar-item:focus {
    outline-style: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: transparent;
  }
  
  .header .navbar-item:hover .subscription {
    color: #F8FA24;
  }
  
  .header .balloon {
    left: -128px;
    width: 100%;
    min-width: 897px;
    padding: 1.45em 0;
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
    max-width: 1308px;
    margin: auto;
    background: #f2f2f2;
    z-index: 999;
  }
  
  .header .balloon nav {
    padding: 0 .35em;
    color: #b6b6b6;
    font-size: 18px;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .header .balloon .sections-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .header .balloon .column-main {
    width: 50%;
    margin-right: 15px;
  }
  
  .header .balloon .column-blog {
    width: 25%;
    margin-right: 15px;
  }
  
  .header .balloon .column-media {
    width: 25%;
  }
  
  .header .balloon .column-digi {
    width: 33%;
    margin-right: 15px;
  }
  
  .header .balloon .sections-header {
    margin-top: 0;
    margin-bottom: 1em;
    padding-left: .35em;
    color: #383e42;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-transform: none;
  }
  
  .balloon-list {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .header .sections-list {
    -webkit-column-count: 2;
            column-count: 2;
  }
  
  .header .section-list-item {
    display: block;
    -webkit-transition: padding .2s;
    transition: padding .2s;
    position: relative;
    width: 100%;
    line-height: 48px;
    text-align: left;
    white-space: nowrap;
    border-top: 1px solid #b6b6b6;
    z-index: 0;
    margin: 0;
  }
  
  .header .section-list-item:last-child {
    border-bottom: 1px solid #b6b6b6;
  }
  
  .header .section-list-item:hover {
    padding-left: .3em;
  }
  
  .header .section-list-item .section-list-link {
    -webkit-transition: color .2s;
    transition: color .2s;
    display: block;
    padding-left: .5em;
    color: #121212;
    font-size: 16px;
    text-decoration: none;
    outline-offset: -4px;
    cursor: pointer;
    max-width: none;
  }
  
  .header .section-list-item:hover .section-list-link {
    color: #3e51b5;
  }
  
  @media screen and (max-width: 768px) {
    .header .navbar-end {
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      width: 40%;
    }
    .header .navbar-item {
      height: 48px;
      padding: 0 1em;
    }
  }
  
  @media screen and (max-width: 500px) {
    .header .navbar-end {
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      width: 50%;
    }
  }
  
  .hidden-accordion {
    max-height: 0 !important;
  }
  
  /* Reset css */
  .center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .css-bvoc5i-dark-Masthead {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    padding: 1em 2rem;
    background: #383e42;
  }
  
  .css-1w71la4-MenuBar {
    padding-top: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #383e42;
  }
  
  @media (max-width: 1079px) {
    .css-1w71la4-MenuBar .mobile-list {
      padding: 0 !important;
    }
    .css-1w71la4-MenuBar .mobile-list h2 {
      width: 100%;
      margin-bottom: 0;
    }
  }
  
  .css-1yd1r6m-item-Topbar {
    color: white;
    height: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    margin-left: 1em;
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    font-family: 'econ-sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    cursor: pointer;
    padding: 0px 1.125em 0px;
    text-decoration: none;
    background: transparent;
    border-style: none none none solid;
    -o-border-image: initial;
       border-image: initial;
    border-left: 0.0625rem solid #d6d6d6;
  }
  
  .nav-dark {
    display: none;
  }
  
  .nav-dark .nav-dark-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 51%;
  }
  
  @media only screen and (max-width: 1278px) {
    .nav-dark .nav-dark-col {
      width: 100%;
    }
  }
  
  .nav-dark .nav-dark-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  @media only screen and (max-width: 1080px) {
    .nav-dark .nav-dark-desktop {
      display: none;
    }
  }
  
  .nav-dark .nav-dark-mobile {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  
  @media only screen and (max-width: 1080px) {
    .nav-dark .nav-dark-mobile {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }
  
  .nav-dark .nav-dark-mobile .nav-dark-mobile-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
  }
  
  .nav-dark .nav-dark-mobile ul {
    width: 100%;
    list-style-type: none;
    padding-left: 0px;
    display: block;
    -webkit-column-count: unset;
            column-count: unset;
  }
  
  .nav-dark .nav-dark-mobile ul li {
    padding: 1rem 0px;
  }
  
  .nav-dark .nav-dark-mobile ul li:not(:first-child) {
    border-top: 0.0625rem solid #595959;
  }
  
  .nav-dark .nav-dark-mobile .mobile-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    padding-bottom: 1rem;
    padding-top: 1rem;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
        align-items: stretch;
    background: #383e42;
  }
  
  .nav-dark .nav-dark-mobile .mobile-list ul {
    display: none;
  }
  
  .nav-dark .nav-dark-col-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 96%;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
        align-items: stretch;
    background: #383e42;
  }
  
  @media only screen and (max-width: 1278px) {
    .nav-dark .nav-dark-col-wrapper:not(:last-child) {
      border-bottom: 0.0625rem solid #595959;
    }
  }
  
  .nav-dark .nav-dark-col-wrapper.bottom-border {
    border-bottom: 0.0625rem solid #595959;
  }
  
  .nav-dark .nav-dark-col-wrapper ul {
    -webkit-column-count: 3;
            column-count: 3;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    list-style-type: none;
    padding-left: 0px;
  }
  
  .nav-dark .nav-dark-col-wrapper ul li {
    -webkit-column-break-inside: avoid;
            break-inside: avoid;
    padding: 0px 0px 0.75rem;
  }
  
  .nav-dark .nav-dark-col-wrapper.blog-section {
    display: none;
  }
  
  @media only screen and (max-width: 1278px) {
    .nav-dark .nav-dark-col-wrapper.blog-section {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }
  
  .nav-dark .blog-col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 49%;
    border-left: 0.0625rem solid #595959;
  }
  
  @media only screen and (max-width: 1278px) {
    .nav-dark .blog-col {
      display: none;
    }
  }
  
  .nav-dark .blog-col-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    background: #383e42;
  }
  
  .nav-dark .blog-col-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .nav-dark .blog-col-wrapper ul {
    -webkit-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    list-style-type: none;
    padding-left: 0px;
  }
  
  .nav-dark .blog-col-wrapper ul li {
    padding-bottom: 1.2rem;
  }
  
  .nav-dark h2 {
    font-size: 18px;
    color: white;
    margin-bottom: 1.5rem;
    font-weight: 600;
    cursor: auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
    padding: 3px 0px;
    letter-spacing: unset;
  }
  
  .nav-dark a {
    font-size: em(18);
    color: #fff;
  }
  
  .nav-dark a {
    font-size: 18px;
    color: white;
    text-decoration: none;
  }
  
  .nav-dark a span {
    border-bottom: 2px solid transparent;
    -webkit-transition: all 0.2s ease 0s;
    transition: all 0.2s ease 0s;
  }
  
  .nav-dark p {
    color: #d7d7d7;
    display: block;
    font-size: 14.22px;
    font-weight: 400;
    margin: 0px 0px 0.125rem;
    text-decoration: none;
  }
  
  .main-header a:hover {
    text-decoration: none;
  }
  
  .main-header .btn__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .main-header .btn__close-menu {
    display: none;
  }
  
  .main-header.is-active {
    background: #383e42;
  }
  
  .main-header.is-active .nav-dark {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .main-header.is-active .css-n1a7sh-item-Topbar a {
    color: #fff;
  }
  
  .main-header.is-active .css-n1a7sh-item-Topbar a:hover span {
    border-color: #fff;
  }
  
  .main-header.is-active .css-swvbse-item-Topbar:hover span {
    border-color: #fff;
  }
  
  .main-header.is-active .css-1fc3igd-Topbar:hover {
    border-color: #142680;
    color: #142680;
  }
  
  .main-header.is-active .css-swvbse-item-Topbar span {
    color: #fff;
  }
  
  .main-header.is-active .btn__menu {
    display: none;
  }
  
  .main-header.is-active .btn__close-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .main-header.is-active .css-1fc3igd-Topbar {
    color: white;
    border-color: #fff;
  }
  
  #sponsored-text-container {
    display: none;
    position: absolute;
    top: 100%;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    z-index: 99999;
    background: #fff;
    left: 0;
    right: 0;
    padding: 20px;
    margin: auto auto;
    height: auto;
    border: 1px solid #1670d5;
    max-width: 1432px;
    width: 100%;
  }
  
  #sponsored-text-container p {
    text-transform: none;
    margin: 0;
    line-height: 1;
  }
  
  @media screen and (max-width: 767px) {
    #sponsored-text-container {
      max-width: 100%;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      border-left: 0;
      border-right: 0;
      margin: 0;
    }
  }
  
  #sponsored-text-container span {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
  
  #sponsored-text-container span img {
    width: 100%; height: auto!important;
  }
  
  .sponsor-wrap {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  
  @media screen and (max-width: 768px) {
    .sponsor-wrap {
      width: 65%;
      margin-right: 0;
    }
    .sponsor-wrap > div {
      width: 100%;
      margin-right: 0;
    }
  }
  
  .sponsor-wrap p {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    text-transform: none;
  }
  
  @media screen and (max-width: 768px) {
    .sponsor-wrap p {
      font-size: 10px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .sponsor-wrap p {
      display: none;
    }
  }
#section-footer {
    position: relative;
    width: 100%;
    padding:0!important;
  }
  
  #client-footer {
    background: #fff;
    text-align: center;
    padding: 70px 20px 80px 20px;
  }
  
  #client-footer h2 {
    color: #000;
    font-size: 24px;
    font-weight: 400;
    line-height: 1em;
  }
  
  #client-footer .client-logo-wrapper {
    display: block;
    margin: 40px auto;
    outline: 0;
    text-decoration: none;
    font-size: 0;
    line-height: 0;
    width: 100%;
    max-width: 272px;
  }
  
  #client-footer .client-logo-wrapper img {
    width: 100%;
    height: auto;
  }
  
  #client-footer .back-to-top-btn {
    color: #000;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    line-height: 1em;
    -webkit-transition: .45s;
    transition: .45s;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  #client-footer .back-to-top-btn:hover {
    color: #c50f16;
  }
  
  @media (max-width: 1100px) {
    #client-footer h2 {
      font-size: 20px;
    }
  }
  
  @media (max-width: 600px) {
    #client-footer {
      padding: 50px 20px;
    }
    #client-footer h2 {
      font-size: 18px;
    }
    #client-footer .client-logo-wrapper {
      max-width: 100%;
    }
    #client-footer .back-to-top-btn {
      font-size: 16px;
    }
  }
  
  @media (max-width: 380px) {
    #client-footer h2 {
      font-size: 16px;
    }
    #client-footer .back-to-top-btn {
      font-size: 14px;
    }
  }
  
  #page-footer {
    height: auto;
    overflow: auto !important;
    background: #000 !important;
  }
  
  #footer-panel {
    position: relative;
    top: 2px;
  }
  
  #footer-section {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
  }
  
  #footer-upper {
    background-color: #ebebeb;
    padding: 70px 20px 80px 20px;
    min-height: 50px;
    text-align: center;
  }
  
  #footer-lower {
    font-size: 18px;
    letter-spacing: .5px;
  }
  
  #footer-upper h3 {
    text-transform: uppercase;
    font-size: 24px;
  }
  
  #footer-upper h3,
  #footer-upper p {
    margin: 0 auto;
    padding: 0;
    font-family: Arial, 'Arial', 'HelveticaNeueLTStd-Bd', sans-serif;
  }
  
  #footer-upper p {
    font-size: 22px;
    max-width: 840px;
  }
  
  #footer-upper .footer-client-logo {
    display: block;
    text-decoration: none;
    padding: 50px 0 40px 0;
    width: 90%;
    max-width: 540px;
    margin: 0 auto;
  }
  
  #footer-upper .footer-client-logo:hover,
  #footer-upper .footer-client-logo:focus,
  #footer-upper .footer-client-logo:active {
    text-decoration: none;
  }
  
  #footer-upper .footer-client-logo img {
    max-width: 100%;
    display: block;
    margin: auto;
  }
  
  @media (max-width: 1040px) {
    #footer-upper {
      padding: 50px 20px 90px 20px;
    }
  }
  
  @media (max-width: 420px) {
    #footer-upper p,
    #footer-upper h3 {
      font-size: 18px;
    }
  }
  
  .ec-footer * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .ec-footer a {
    text-decoration: none;
  }
  
  .ec-footer {
    padding: 18px;
    padding: 1em;
    padding-top: 1.5625em;
    padding-bottom: 0;
    color: #b6b6b6;
    font-family: EconSans, Tahoma, sans-serif;
    font-size: 18px;
    font-size: 1em;
    background-color: #121212;
    border-top: 7.2px solid #e3120b;
    position: relative;
    z-index: 5;
    border-top: .4em solid #e3120b;
  }
  
  @media (max-width: 1001px) {
    .ec-footer {
      padding: 0 1.5em;
    }
  }
  
  .ec-footer h4 {
    font-family: EconSans, Tahoma, sans-serif !important;
  }
  
  .ec-footer__wrapper {
    max-width: 1000px;
    max-width: 1308px;
    margin: 0 auto;
    font-size: .88889em;
    line-height: 1.4;
  }
  
  .ec-footer__link:focus,
  .ec-footer__link:hover {
    color: #b6b6b6;
    opacity: .6;
  }
  
  .ec-footer__link:active {
    opacity: .3;
  }
  
  .ec-footer .list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .ec-footer__link {
    display: block;
    color: #b6b6b6;
    text-decoration: none;
  }
  
  .ec-footer__quote-paragraph {
    margin: 0;
  }
  
  .ec-footer__copyright,
  .ec-footer__header,
  .ec-footer__list .list__item .ec-footer__link,
  .ec-footer__quote-paragraph,
  .ec-footer__subscribe-newsletter-link {
    padding-top: .9275em;
    padding-bottom: .9275em;
  }
  
  .ec-footer .list__item {
    display: inline-block;
    vertical-align: top;
    width: calc(50% - 4px);
  }
  
  .ec-footer__list--subs .list__item {
    width: calc(33% - 4px);
  }
  
  @media screen and (min-width: 650px) and (max-width: 1000px) {
    .ec-footer .list__item,
    .ec-footer__list--subs .list__item {
      width: calc(20% - 4px);
    }
  }
  
  .ec-footer__list--economist .list__item,
  .ec-footer__list--footnote .list__item {
    white-space: nowrap;
  }
  
  .ec-footer__list--subs .ec-footer__link {
    color: #f2f2f2;
    font-family: Arial, 'Arial', 'HelveticaNeueLTStd-Bd', sans-serif;
  }
  
  .ec-footer__list--social .ec-footer__header {
    margin: 0;
    color: #7a7a7a;
  }
  
  .ec-footer__list--social .list__item {
    width: 59px;
  }
  
  .ec-footer__list--social .list {
    margin: -9.5px;
  }
  
  .ec-footer__list--social .list__item svg {
    display: block;
    margin: auto;
  }
  
  .ec-footer__subscribe-newsletter-icon {
    vertical-align: middle;
    margin-right: calc(-9.5px + 1em);
  }
  
  .ec-footer__quote {
    margin: auto;
    color: #7a7a7a;
    font-size: 1.125em;
    line-height: 1.41;
    text-align: center;
  }
  
  .ec-footer__quote p {
    color: #7a7a7a;
  }
  
  .ec-footer__quote em {
    font-family: MiloSerifPro, Palatino, serif;
  }
  
  @media screen and (max-width: 600px) {
    .ec-footer__quote br {
      display: none;
    }
  }
  
  .ec-footer__footnote .ec-footer__copyright {
    color: #7a7a7a;
    font-size: .79012em;
    line-height: 1.34;
  }
  
  @media (max-width: 1000px) {
    .ec-footer__footnote,
    .ec-footer__list--economist,
    .ec-footer__list--social,
    .ec-footer__quote {
      margin-top: 1.5625em;
      padding-top: 1.5625em;
      border-top: 1px solid #7a7a7a;
    }
    .ec-footer__copyright {
      margin: 1.5625em 0 0;
      padding: 1.45em 0;
      border-top: 1px solid #7a7a7a;
    }
    .ec-footer__quote--no-mobile {
      display: none;
    }
  }
  
  @media screen and (min-width: 1001px) {
    .ec-footer {
      padding: 0 1.5em;
      border-top-width: .6em;
    }
    .ec-footer__menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 2.5em 0;
    }
    .ec-footer__quote {
      padding: 1.5625em 0;
      border-top: 1px solid #7a7a7a;
    }
    .ec-footer__footnote {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-top: 1px solid #7a7a7a;
    }
    .ec-footer__copyright {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      text-align: right;
    }
    .ec-footer__list {
      padding: 0 1.875em;
    }
    .ec-footer__list--footnote {
      padding: 0;
    }
    .ec-footer__list--subs .list__item {
      display: block;
      width: auto;
    }
    .ec-footer__list--social {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 0;
      flex: 1 0 0;
      border-right: 1px solid #7a7a7a;
      border-left: 1px solid #7a7a7a;
    }
    .ec-footer__list--social .list {
      margin-right: -28.5px;
    }
    .ec-footer__list--economist {
      -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
      flex: 0 1 30%;
    }
    .ec-footer__footnote .ec-footer__copyright,
    .ec-footer__footnote .ec-footer__link {
      margin: 0;
      font-size: .79012em;
      line-height: 1.34;
    }
    .ec-footer__footnote .list__item {
      width: auto;
      padding-right: 1em;
    }
    .ec-footer__footnote .list__item:last-child {
      padding-right: 0;
    }
  }
  
  .ec-footer {
    padding-right: 0;
    padding-left: 0;
  }
  
  .ec-footer__wrapper {
    max-width: 1308px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .ec-footer__wrapper {
    padding: 0 10px;
  }
  
  .ec-footer {
    font-size: 16.02px;
    font-size: .89em;
  }
  
  .btn__wrapper {
    background-color: white;
    text-align: center;
    padding: 20px 0;
  }
  .btn__wrapper .container{width: 100%; padding: 0 32px;}
  .btn__wrapper .container .inner-container{width: 100%; max-width: 800px;  margin: auto; display: flex; justify-content: flex-start;}
  #btn-back-to-top{font-family: sans-serif; text-decoration: underline; font-size: 15px !important;}
  
  .btn__wrapper a {
    font-size: 15px;
    text-transform: uppercase;
    color: #000;
    text-decoration: underline;
  }
  /*# sourceMappingURL=new-eco-hdr-ftr.css.map */
  
  .main-header{background: white;}
  .header-nav {top: 0!important; z-index: -1!important;}
  .burg-cont{z-index: 99!important;}
  /* .burg-cont.goup{top: 100px!important;} */
  .header-nav .header-nav-wrap {height: 100%!important; padding-top: 250px;}
  
  
  /*FIXES*/
  .header-container {max-width: initial!important; border-bottom: 1px solid white;}
  .header-container-wrap{ width: 100%; margin: 0 auto; border-bottom: none;}
  
  .css-1pj0y2g-Masthead{max-width: 1432px;}
  .css-n1a7sh-item-Topbar a span{font-size: 14px; line-height: 20px;}
  .MuiSvgIcon-root {width: 24px;height: 24px;}
  .css-n1a7sh-item-Topbar a,
  .css-1kz8ey3-item-Topbar.btn__menu,
  .css-1yd1r6m-item-Topbar.btn__close-menu{height: 32px; margin-top: -2px!important;}
  .css-1kz8ey3-item-Topbar.btn__menu svg,
  .css-1yd1r6m-item-Topbar.btn__close-menu svg{margin-top: -2px!important;}
  
  .nav-dark .nav-dark-col-wrapper,
  .nav-dark .blog-col-container {padding: 24px 0;}
  .nav-dark .blog-col-wrapper ul {margin-bottom: 16px;}
  .nav-dark h2 {padding: 3px 0; margin-bottom: 24px;}
  .nav-dark .nav-dark-col-wrapper ul li {padding-bottom: 12px;}
  
  
  .css-1kz8ey3-item-Topbar.btn__menu,
  .css-1yd1r6m-item-Topbar.btn__close-menu {border-left: 1px solid #d6d6d6;}
  .css-18izgit-Topbar {border-top: 1px solid #d6d6d6; border-bottom: 1px solid #d6d6d6;}
  .css-18izgit-Topbar a {padding: 4px 16px;}
  
  .css-1v4abjt-item,.css-swvbse-item-Topbar:last-child{height: 32px!important;}
  .css-swvbse-item-Topbar:last-child{border-left: 1px solid #d6d6d6;}
  .css-swvbse-item-Topbar:last-child svg{margin-right: 1px;}
  
  
  #sponsored-text-container p {font-size: 19px; line-height: 19px;}
  
  .css-17emyj5-Footer{padding: 32px 32px 5px;}
  .css-65infu-TopLayer{margin-right: 32px;}
  .css-13xpa7k-Sublist{padding: 0; margin: 0 32px 16px 0;}
  .css-13xpa7k-Sublist li a {margin-bottom: 22px;}
  .css-1c4z2zm-MissionStatement {font-size: 26px;}
  .css-1a2c3j9-Icons span {margin-bottom: 24px;}
  .css-1a2c3j9-Icons div div a{margin: 0 12px 12px 0;}
  .css-atmce0-TopLayer{margin: 0 32px 0 0;}
  .ec-footer{font-size: 14px;}
  
  .css-1xp2as9-MidLayer {padding-bottom: 24px; margin-bottom: 1px;}
  
  .css-rmnc0l-Div,
  .css-k8zfy6-Div-DivLast-MidLayer{margin: 24px 32px 0 0;}
  .css-rmnc0l-Div > ul,
  .css-k8zfy6-Div-DivLast-MidLayer ul{padding: 0;}
  .css-rmnc0l-Div > ul li a,
  .css-k8zfy6-Div-DivLast-MidLayer > ul li a {margin-bottom: 12px;}
  .css-rmnc0l-Div > span,
  .css-k8zfy6-Div-DivLast-MidLayer > span{margin-bottom: 24px;}
  
  .css-1tjwx5y-BottomLayer {padding: 16px 0 4.8px 0;}
  .css-1g6aune-Left {padding: 0; margin-bottom: 16px;}
  .css-1g6aune-Left li a,
  .css-1g6aune-Left li button {margin: 0 16px 11px 0; font-size: 14px;}
  .css-1b1i8gz-Right p {margin-bottom: 16px; font-size: 14px;}
  .css-1g6aune-Left li button span {margin-bottom: 1px; font-size: 14px;}
  .css-1g6aune-Left li {margin-right: 32px;}
  
  #toggle-sponsored-text {font-weight: bold; margin: 20px 0; text-transform: lowercase;}

  #toggle-sponsored-text span{text-transform: uppercase;}
  
  #section-footer {text-align: left;}
  #sponsored-text-container span img {margin-left: 0;}
  
  .alt-bg-color {height: 100%;}
  .slick-prev, .slick-next {z-index:77!important;}
  
  .slick-next:before {display: none;}
  .slick-prev:before {display: none;}
  .slick-prev, .slick-next{background-size: cover!important; background-repeat: no-repeat!important; width: 25px!important; height: 43px!important;}
  
  @media only screen and (max-width: 1432px) {
    #sponsored-text-container {max-width: 95%; left: 50%; transform: translateX(-50%);}
  }
  
  #responsive-menu-button {display: none!important;}
  
  @media only screen and (max-width: 1088px) {
    .css-1kz8ey3-item-Topbar.btn__menu, .css-1yd1r6m-item-Topbar.btn__close-menu {border-left: none;}
  }
  
  .burg-cont.goup{top: 90px!important;}
  
  .css-n1a7sh-item-Topbar a{padding: 0 20.250px;}
  .css-swvbse-item-Topbar {font-size: 14px;}
  .css-1fc3igd-Topbar {border: 1px solid #3c4faf;}
  .css-swvbse-item-Topbar:last-child {padding-right: 0!important;padding-left: 20.250px;}
  .MuiSvgIcon-root {margin-top: -5px;}
  
  .css-1jx435z-AltAdvertisement {margin-left: 10px; display: flex!important;}
  .css-1jx435z-AltAdvertisement a {display: block; height: max-content;}
  .css-1jx435z-AltAdvertisement img {width: 100%; height: auto; margin-left: 0!important;}
  
  @media only screen and (max-width: 768px) {
    .css-1jx435z-AltAdvertisement {align-items: flex-end!important;}
  }
  
  .back-to-top {
    /* background-color: #f2f2f2; */
    text-align: center;
    padding: 10px 0;
  }
  
  .back-to-top a {font-size: 15px!important;
    line-height: 20px!important;
    text-transform: uppercase;
    color: #000!important;
    text-decoration: underline;
    display: block;
  }
  
  
  /*new follow footer column*/
  .follow-footer {width: 100%; text-align: center; margin-top: 18px;}
  .follow-footer ul{display: flex; justify-content: flex-start; flex-wrap: wrap; list-style-type: none; max-width: 210px; margin: 12px auto;}
  .follow-footer ul li{margin-right: 10px; list-style-type: none;}
  .follow-footer ul li a{margin-bottom: 0;}
  .follow-footer ul li img{width: 32px; height: 32px;}
  
  .css-i799wi-Masthead img {height: 64px!important; width: 128px!important}
  .bggray {background: #ededed!important}
  .bottom-full {width: 100%!important; display: block!important; clear: both!important}
  .fullwidth {width: 100%!important; float: left!important}
  .css-13xpa7k-Sublist, .css-1g6aune-Left {display: flex; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; -webkit-flex-flow: row wrap; flex-wrap: wrap; justify-content: flex-start!important; align-content: flex-start }
  .css-1g6aune-Left {margin-bottom: 0!important}
  .css-13xpa7k-Sublist li {margin-right: 30px;}
  .css-1xmeil4-FooterDiv {background: #464646!important}
  #page-footer {min-height: auto!important}
  .css-1tjwx5y-BottomLayer {display: block!important}
  .css-1tjwx5y-BottomLayer > div.bottom-link, .css-1b1i8gz-Right {width: 100%!important; float: left!important; display: block!important; clear: both!important}
  .ec-footer {border-top: 0!important}
  .css-1b1i8gz-Right p {font-size: 14px!important}
  .css-13xpa7k-Sublist li a span {font-size: 16px;}
  .copy {width: 90%; margin: 10px auto; }
  .copy p { font-size: 16px; line-height: 24px;}
  .copy p strong {color: red}

  .sponsor-wrapper{ height: 100%;}
  .sponsor-wrapper a {width: 100%; height: 100%; display: flex; align-items: center;  text-decoration: none;}
  .sponsor-wrapper a img{width: auto; height: 60%; object-fit: contain;}
  .sponsor-wrapper a p{color: black;}


  @media screen and (max-width: 1440px){
    .copy {width: 95%}
  }
  @media screen and (max-width: 960px){
    .css-zh1qa0-AltAdvertisement {top: 20px; padding-top: 0!important}
    .header-container.sticky .css-zh1qa0-AltAdvertisement {top: 0; padding-top: 0!important; z-index: 30000;}
    .css-1jx435z-AltAdvertisement .client-logo {height: 40px!important; display: flex; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; -webkit-flex-flow: row wrap; flex-wrap: wrap; justify-content: flex-start!important; align-items: center!important; -webkit-justify-content: flex-start!important; -webkit-align-items: center!important}
    .sponsor-wrap .css-1jx435z-AltAdvertisement a img {height: 100%; object-fit: contain; width: auto;}
    .css-1jx435z-AltAdvertisement .client-logo:first-child{margin-top: 0;}
    .css-64g3ha-AltAdvertisement div{display: flex; justify-content: center; align-items: center;  }
  }
  
  @media screen and (max-width: 768px){
      #toggle-sponsored-text {width: 185px!important; padding-top: 6px;}
    .css-64g3ha-AltAdvertisement {padding-top: 0px!important; }
   
  }
  
  @media screen and (max-width: 600px){
    .css-13xpa7k-Sublist li {width: 50%!important; margin-right: 0!important; padding-right: 10px; float: left;}
    .css-i799wi-Masthead img {height: 64px!important}
    .css-zh1qa0-AltAdvertisement {top: 0!important;}
  }
  @media screen and (max-width: 480px){
    .css-13xpa7k-Sublist li {width: 100%!important; margin-right: 0!important; padding-right: 0!important; float: left;}
    .css-1jx435z-AltAdvertisement .client-logo {height: 64px!important}
    .css-1jx435z-AltAdvertisement {padding-top: 0!important}
  }