@font-face {
    font-family: 'cardo-bold';
    src: url('fonts/cardo/Cardo-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'cardo-italic';
  src: url('fonts/cardo/Cardo-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'cardo-regular';
  src: url('fonts/cardo/Cardo-Regular.ttf') format('truetype');
}

$cardoB : 'cardo-bold';
$cardoI : 'cardo-italic';
$cardoR : 'cardo-regular';

// econ-sans fonts
@font-face {
  font-family: 'econSans-bold';
  src: url('fonts/econs-sans/EconSansOS-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'econSans-light';
  src: url('fonts/econs-sans/EconSansOS-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'econSans-medium';
  src: url('fonts/econs-sans/EconSansOS-Medium.ttf') format('truetype');
}

$econB: 'econSans-bold';
$econL: 'econSans-light';
$econM: 'econSans-medium';

// futura font
@font-face {
  font-family: 'futura-medium';
  src: url('fonts/futura-std/Futura\ Std\ Medium.otf') format('opentype');
}

$futura: 'futura-medium';

// Lato
@font-face {
  font-family: 'lato-light';
  src: url('fonts/Lato/Lato-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'lato-regular';
  src: url('fonts/Lato/Lato-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'lato-bold';
  src: url('fonts/Lato/Lato-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'lato-medium';
  src: url('fonts/Lato/Lato-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'lato-italic';
  src: url('fonts/Lato/Lato-Italic.ttf') format('truetype');
}
$latoL: 'lato-light';
$latoR: 'lato-regular';
$latoB: 'lato-bold';
$latoM: 'lato-medium';
$latoI: 'lato-italic';

// Roboto
@font-face {
  font-family: 'roboto-black';
  src: url('fonts/Roboto/Roboto-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'roboto-bold';
  src: url('fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'roboto-italic';
  src: url('fonts/Roboto/Roboto-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'roboto-regular';
  src: url('fonts/Roboto/Roboto-Regular.ttf') format('truetype');
}

// GT Zirkon
@font-face {
  font-family: 'zirkon-black';
  src: url('fonts/Zirkon/GTZirkon-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'zirkon-bold';
  src: url('fonts/Zirkon/GTZirkon-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'zirkon-medium';
  src: url('fonts/Zirkon/GTZirkon-Medium.ttf') format('truetype');
}

.zirkonBold {font-family: 'zirkon-bold';}
.zirkonMedium {font-family: 'zirkon-medium';}

@font-face {
  font-family: 'courierNew';
  src: url('fonts/Courier-New/courReg.ttf') format('truetype');
}

$courierNewRegular: 'courierNew';

$robotoBL: 'roboto-black';
$robotoB: 'roboto-bold';
$robotoI: 'roboto-italic';
$robotoR: 'roboto-regular';

/* Reset */
* {outline: none; box-sizing: border-box; padding: 0; margin: 0;}

/* Fonts */
$fontmain: 'avenirmedium', sans-serif;
$fonthead: 'avenirltstdheavy', sans-serif;
$fontbold: 'avenirltstdblack', sans-serif;
$fontlight: 'avenirltstdbook', sans-serif;

/* Colors */
/* Use name nearest to the color you will use */
$redBorder: #e3120b;
$grayText: #707070;
$grayRefBg: #FAFAFA;
$blue: #0768b1;
/* Default Heading - if you have consistent font sizes per heading/paragraph - set complete styles  here */
h1 { font-size: 48px; line-height: 56px;} 
h2 {font-size: 30px; line-height: 40px;}
h3 {font-size: inherit;}
h4 {font-size: inherit;}
h5 {font-size: inherit;}
h6 {font-size: inherit;}

p  {font-family: $latoR; font-size: 22px; line-height: 40px;}

.quoteText { font-size: 28px; line-height: 40px; font-weight: bold;}

.supportedBy { font-family: $econB;  font-size: 14px;}

.author { font-size: 21px; line-height: 24px;}

.sideQuote { font-size: 20px; line-height: 26px; }

.captionImage {font-size: 16px; line-height: 24px;}

.percentageText {font-size: 64px; line-height: 24px;}

.percentageTextParagraph {font-size: 18px; line-height: 24px;}

.paraHeading { font-size: 28px; line-height: 32px; }

.paraSubHead{ font-size: 24px; line-height: 32px; }

em{font-family: $cardoI; @extend .captionImage; }

.latoB{font-family: $latoB;}
.latoI{font-family: $latoI;}
.latoM{font-family: $latoM;}
.latoR{font-family: $latoR;}
.latoL{font-family: $latoL;}

.main-container{width: 100%; overflow: hidden;}
.main-container.temp5{background-color: #0cd3b4;}
.main-container.temp6{background-color: white;}

.eco-head{width: 100%; padding: 0 32px; height: 85px; background-color: white; z-index: 999; position: fixed; top: 0;
  nav{width: 100%; max-width: 1432px; display: flex; align-items: center; justify-content: space-between; 
      margin: auto; padding: 10px 0; border-bottom: 1px solid #a7a7a7;
    .logo-economist{
      img{width: 120px; height: auto;}
    }
    .menu{ display: none;
      p{font-size: 18px; font-family: $econB;}
    }
    .menu-list{display: flex; list-style: none; padding: 0;
      li{margin-left: 30px;}
      a{font-family: $econM; font-size: 16px; text-decoration: none; color: black;}
      a:hover{text-decoration: underline;}
    }

    .button{display: none; height: 25px; width: 30px; position: relative;
      .line{width: 100%; height: 2px; background-color: black; position: absolute;}
      .top{left: 0; top: 0; transition: .5s ease;}
      .center{left: 0; top: 50%; transform: translateY(-50%); transition: .5s ease;}
      .bottom{left: 0; bottom: 0; transition: .5s ease;}

      .rotate-top{ transform: rotate(50deg); transform-origin: left;}
      .rotate-bottom{transform: rotate(-50deg); transform-origin: left;}
      .translate-center{left: -50%; opacity: 0;}
    }
  }
}
.canvas-bg{position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
.line-animation{
  position: absolute; bottom: -10px; left: 0; height: 10px; width: 0; background-color: $redBorder; transition: .5s cubic-bezier(0.41, 0.57, 0, 1.57);
}

.css-1pj0y2g-Masthead div{ display: flex; justify-content: space-between; align-items: center;
  .menu-list{display: flex; list-style: none; padding: 0;
    li{margin-left: 30px;}
    a{font-family: $econM; font-size: 16px; text-decoration: none; color: black;}
    a:hover{text-decoration: underline;}
  }

  .button{display: none; height: 25px; width: 30px; position: relative;
    .line{width: 100%; height: 2px; background-color: black; position: absolute;}
    .top{left: 0; top: 0; transition: .5s ease;}
    .center{left: 0; top: 50%; transform: translateY(-50%); transition: .5s ease;}
    .bottom{left: 0; bottom: 0; transition: .5s ease;}

    .rotate-top{ transform: rotate(50deg); transform-origin: left;}
    .rotate-bottom{transform: rotate(-50deg); transform-origin: left;}
    .translate-center{left: -50%; opacity: 0;}
  }
}

.mt{margin-top: 85px;}
.mt.client{margin-top: 163px;}
.mt.temp5{margin-top: 163px;}
.stick{ box-shadow: 0 0 15px 0 rgb(185, 185, 185);
  nav{border-bottom: none;}
}
.sponsor-wrapper a p{font-family: 'econSans-bold'; font-size: 14px; margin-right: 10px;}

.banner{ position: relative; width: 100%; display: flex; flex-direction: column; align-items: center;

  .headline{width: 95%; max-width: 800px; background-color: white;z-index: 99; padding: 80px 40px; margin-top: -200px; position: relative;
    h1, h2{text-align: center;}
    h1{margin-bottom: 50px;}
    h2{color: #707070; margin-bottom: 50px; padding-bottom: 30px; position: relative;
      &::after{content: ''; position: absolute; left: 50%; bottom: 0; transform: translate(-50%); height: 5px; width: 100px; background-color: $redBorder;}
    }
  }

  .background-image{ position: relative;
    img{width: 100%; height: 100%; object-fit: cover;}
    .desktop-banner{min-height: 250px;}
    .mobile-banner{display: none;}
  }

  .sponsorBy{position: absolute; top: calc(100% + 10px); left: calc(50% + 420px); display: flex; align-items: center;
    p{font-family: $econB; margin-right: 10px; font-size: 14px;}
    img{width: 120px; object-fit: contain; height: auto;}
  }
  .mobile{display: none;}
}
.banner.eco-head-2{
  .headline{order: 1; margin-top: 0; padding: 0; padding-top: 50px; padding-bottom: 50px; width: 100%; max-width: 1432px;
   
    h1, h2{text-align: start; width: 85%; letter-spacing: -1px; max-width: 700px; margin: auto; font-weight: 400; margin-bottom: 50px;}
    h2{ padding: 0;
      &::after{display: none;}
    }
    .sponsorBy{top: unset; bottom: 10px; left: unset; right: 0; display: flex; flex-direction: row;}
  }
  .background-image{order: 2; max-width: 1432px; margin-bottom: 50px; width: 100%;
  }
}
.banner.client{
  &::after{background-color: $blue;}
  .headline{max-width: 1200px; display: flex; flex-direction: column; align-items:  center;
    h1{max-width: 800px; font-family: $futura; letter-spacing: 1px;}
    h2{max-width: 800px; padding-bottom: 50px;}
    h2::after{height: 10px; background-color: $blue; bottom: 0;}
  }
}
.banner.eco-head-2.client-2{
  .headline{ padding-bottom: 70px; padding-top: 70px;
    h1{margin-bottom: 40px;font-family: $cardoB;}
    h2{margin-bottom: 0;}
  }
}
.body{width: 85%; max-width: 800px; margin: auto;
  .social-icons{position: relative;
    ul{position: absolute; right: 100%; top: 10px; padding-right: 20px; list-style: none;
      li{margin-bottom: 10px;
        a{color: white;width: 35px; text-decoration: none; height: 35px; display: flex; justify-content: center; align-items: center; border-radius: 50%; background-color: black; font-size: 16px;}
        a:hover{background-color: rgb(34, 34, 34)}
      }
    }
  }

  h4{@extend .paraHeading; font-family: $latoB;margin-bottom: 10px }

  h5{@extend .paraSubHead;  color: #707070; margin-bottom: 50px; font-family: $latoL; margin-bottom: 30px;}

  p{margin-bottom: 30px;
    span{font-weight: 500; font-family: $latoB; color: $blue;} 
  }

  .special-letter{font-weight: bold; float: left; font-size: 64px; line-height: 64px; color: red; padding-right: 20px; font-family: $robotoBL;}
  .quote{margin-bottom: 30px; border: 5px solid $redBorder; padding: 20px 50px; display: flex; justify-content: center; align-items: center; flex-direction: column;
    h3{@extend .quoteText; text-align: center; margin-bottom: 10px;
      span{background-color: $redBorder; color: white; padding: 5px 10px;}
    }
    p{margin-bottom: 0; font-family: $cardoI;}
  }

  .special-letter.client{font-family: $latoB; color: black;}
  .quote.eco-2{border: none; padding: 30px 10px; position: relative; padding-bottom: 0;
    &::after{content: ''; position: absolute; top: 0; height: 5px; width: 20%; background-color: red;}
  }

  .quote.client{padding-left: 0; padding-right: 0;  border: none; padding: 30px 10px; position: relative; padding-bottom: 0; justify-content: flex-start; align-items: flex-start;
    &::after{content: ''; position: absolute; top: 0; height: 5px; width: 20%; background-color: $blue;}
    h3, p{text-align: start;}
  }

  .paragraph-quote{width: 100%; position: relative; padding-left: 100px; margin-bottom: 50px;
    .text-container{width: 100%; padding-left: 15px;}
    .quote1{position: absolute; width: 200px; left: -100px; border-right: 3px solid red; padding-right: 15px; padding-bottom: 30px;
      font-size: 20px; line-height: 26px; color: $redBorder; font-weight: 500;
      em{font-family: $latoB; font-size: 20px; line-height: 26px;}
     
      span{background-color: $redBorder; color: white; padding: 5px 10px; text-align: end;}
    }
  }
  .paragraph-quote.right{ padding-left: 0; padding-right: 100px;
    .quote1{left: unset; right: -100px; border-left: 3px solid red; border-right: 0; padding-left: 15px; padding-right: 0;}
    .text-container{padding-left: 0; padding-right: 15px;}
  }

  .paragraph-quote.eco-2{padding-left: 0;
    .quote1{ left: unset; left: 110%; padding-left: 15px; padding-right: 0; padding-bottom: 30px;  border-left: 3px solid $redBorder;  border-right: none;}
    .left{left: unset; right: 110%; border-left: 0; border-right: 3px solid $redBorder; padding-left: 0; padding-right: 15px; text-align: end;
      .quote-sign{position: absolute; left: 0;}
    }
    .mb{margin-bottom: 10px;}
    .text-container{padding: 0;}
  }

  .paragraph-quote.eco-2.client{
    .quote1{ border-left: 3px solid $blue;  border-right: none; color: black; left: 105%;}
    .left{ border-right: 3px solid $blue; border-left: none;  text-align: start; left: unset; right: 105%;}
    span{background-color: transparent; color: black; padding: 0;}
  }

  .paragraph-quote.eco-2.client-2{
    .quote1{color: black;}
    .left{text-align: start;}
  }

  .percentage-container{width: 100%; display: flex; margin-bottom: 50px; justify-content: flex-end;
    .rectagle-red{width: 200px; border: 5px solid $redBorder; position: relative; padding: 80px 0;
      .num{padding: 40px 0; width: calc(100% + 50px); font-family: $robotoB; margin-left: -100px; background-color: $redBorder; text-align: center; color: white; @extend .percentageText; margin-bottom: 100px;}
      .ttext{ padding: 20px 0; margin-left: -50px; font-family: $latoR; font-size: 18px; line-height: 24px; background-color: white; width: 100%; bottom: 50px; @extend .percentageTextParagraph}
    }
    .text-container{width: calc(100% - 200px); padding-left: 30px;}
  }

  .percentage-container.eco-2{
    .rectagle-red{ background-color: $redBorder; padding: 80px 20px;
      .num{margin-left: 0; width: 100%; padding: 0; padding-top: 10px; padding-bottom: 80px; margin-bottom: 40px; position: relative;
        &::after{content: ''; position: absolute; bottom: 0; width: 40%; height: 8px; background-color: white; left: 50%; transform: translate(-50%);}
      }
      .ttext{margin-left: 0; width: 100%; text-align: center; background-color: $redBorder; color: white;}
    }
  }

  .percentage-container.client{
    .rectagle-red{border: 2px solid $blue; width: 300px; margin-left: -100px; padding: 50px 20px;
      .num{margin: 0; width: 100%; background-color: transparent; color: black; border-bottom: 1px solid $blue; margin-bottom: 30px; padding-bottom: 50px;}
      .ttext{margin: 0; width: 100%; padding: 0; text-align: center;}
    }
  }

  .percentage-container.client.client-2{
    .rectagle-red{border: none; background-color: #f0f0f0;
      .num{border: none; position: relative;
        &::after{content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);width: 20%; height: 5px ;background-color: $redBorder;}
      }
      .ttext{background-color: transparent;}
    }
  }

  .microsoft-container{width: 90%; margin: 50px auto; display: flex;
    div{width: 50%; padding: 30px;}
    .logo{padding-right: 30px; border-right: 2px solid $grayRefBg; display: flex; justify-content: center; align-items: center;
      img{width: auto; height: 60px;}
    }
    .text{padding-left: 30px;  display: flex; justify-content: center; align-items: center;
      a{color: black; text-decoration: none;
        p{font-family: $latoB; font-size: 24px; line-height: 40px;}
      }
    }
  }
  
}

.body2{width: 95%; max-width: 1000px; margin: auto;
  .two-img{ width: 100%; display: flex; justify-content: space-between; margin-bottom: 50px;
    img{margin-bottom: 10px; width: 100%; height: auto; object-fit: contain;  max-height: 500px;}
    div{width: 49%; display: flex; flex-direction: column;}
    p{line-height: 100%;}
  }
}
.body2.eco-2{max-width: 1600px;}

.lineTop{position: relative; padding-top: 30px;}
.lineTop::after{content: ''; position: absolute; top: 0%; left: 0; height: 10px; background-color: $redBorder; width: 100px;}

.lineTop.client::after{background-color: $blue;}

.references-container{width: 100%; padding: 50px 0; background-color: #FAFAFA;
  .container{width: 85%; max-width: 800px; margin: auto;
    h5{font-family: $latoB; font-size: 22px; line-height: 32px; margin-bottom: 20px;}
    p{color: #707070; font-family: $latoI; margin-bottom: 20px;}
  }
}

.img-full{ margin-bottom: 30px; width: 100%; max-width: 800px; margin: auto; margin-bottom: 50px;
  img{margin-bottom: 10px; width: 100%; height: auto;}
  p{width: 100%; max-width: 800px; margin: auto; line-height: 100%; font-size: 16px; line-height: 24px; color:  #707070;}
  .video-container{ width: 100%; margin-bottom: 50px;
    .iframe-container{
      position: relative;
      width: 100%;
      padding-bottom: 56.25%; 
      height: 0;
    }
    .iframe-container iframe{
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
.img-full.eco-2{
  p{width: 100%;}
}
.red{color: $redBorder;}

.btn__wrapper{
  .container{
    h5{font-family: $econM; letter-spacing: 1px; text-align: start;
      a{color: $redBorder; text-transform: unset;}
    }
  }
}

.template5-banner{ padding: 50px 0; margin-bottom: clamp(70px, 5vw, 100px);
  width: 100%; height: 900px; display: flex; justify-content: center; align-items: center; flex-direction: column;
  position: relative; background-color: #0cd3b4 ;
  background-repeat: no-repeat; background-position: center; background-size: 100%;
  .text-container{text-align: center; width: 43%;
    h1{ font-family: $courierNewRegular; font-weight: bold; font-size: clamp(32px, 4vw, 78px); color: #fffeff; line-height: 1.1; margin-bottom: 5px;}
    h2{ font-family: $courierNewRegular;  font-weight: bold; font-size: clamp(32px, 4vw, 78px ); color: black; line-height: 1.1;}
    h5{ font-family: $courierNewRegular; margin-top: clamp(50px, 5vw, 150px); font-size: clamp(16px, 2vw, 32px); color: #fefffb;}
  }
  aside{width: 90%; display: none;
    img{width: 100%; height: auto;}
  }
}
.wid1-temp5{margin: auto; width: 50%; min-width: 600px; padding: 0 4%; position: relative;
  p, li, a{margin-bottom: clamp(70px, 5vw, 100px); font-family: $courierNewRegular; font-size: clamp(15px, 2vw, 20px);}
  img{width: 100%; height: auto; margin-bottom: clamp(70px, 5vw, 100px);}


}
.wid1-temp5.dlpdf{ display: flex; justify-content: center; align-items: center;
  .dl-pdf{
    font-size: 15px;
    font-family: $econM;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #e3110a;
    border-radius: 30px;
    padding-top: 14px;
  }
  .dl-pdf:hover{background-color: rgb(202, 201, 201); color: white; text-decoration: underline;}
}

.wid1-temp5.temp6{
  p, li, a{font-family: $econL;}
}

.wid1-temp5.bold{
  p{font-family: $courierNewRegular; font-weight: bold;}
}

.wid1-temp5.temp6.bold{
  p{font-family: $econB; font-weight: bold;}
}

.wid1-temp5.prHead{
  h2{margin-bottom: clamp(70px, 5vw, 100px); font-size: clamp(28px, 2vw, 48px);  line-height: 1.1; font-family: $courierNewRegular; text-align: center; color: white;}
}
.wid1-temp5.prHead.temp6{
  h2{color: black; font-family: 'zirkon-black'; font-size: clamp(32px, 3vw, 54px);}
}

.wid2-temp5.pr{width: 60%; min-width: 600px; padding: 0 2%; margin: auto;
  h2{ 
    margin-bottom: clamp(70px, 5vw, 100px); font-size: clamp(24px, 2vw, 48px);  line-height: 1.1;
    text-align: center; font-family: $courierNewRegular; font-weight: bold;
  }
}
.wid2-temp5.pr.temp6{width: 45%;
  h2{font-size: clamp(20px, 2vw, 44px); font-family: 'zirkon-bold';}
}

.side-cont{ float: right; clear: right; width: 15%; min-width: 250px; margin-top: -50px; padding: 40px; box-sizing: border-box; margin-right: 6.5%;
  img{width: 100%; height: auto; margin-bottom: 10px;}
  p{margin-bottom: 0; font-size: 14px; line-height: 1.05; font-family: "courierNew";}
}
.side-cont.temp6{
  p{font-family: $econL;}
}

.footer-temp5{padding: clamp(50px, 6vw, 150px) 0; background-color: white;
  article{margin: auto; width: 90%; max-width: 550px; display: flex; align-items: center; flex-direction: column;
    h5{font-family: 'econSans-medium'; font-size: clamp(16px, 5vw, 32px); text-align: center;}
    a{display: block; transition: .5s ease-in-out; padding: clamp(10px, 2vw, 15px) clamp(15px, 2vw, 30px); font-size: clamp(13px, 2vw, 24px); border-radius: 10px; font-family: 'econSans-medium'; background-color: black; color: white; text-decoration: none; margin-top: 20px;}
    a:hover{background-color: white; color: black; box-shadow: 10px 10px 10px -5px rgb(167, 167, 167);}
  }
}
.footer-temp5.temp6{
  background-color: #f5f5f5;
}
.temp-6-header{width: 100%; margin-bottom: clamp(70px, 5vw, 100px); display: flex; justify-content: center; align-items: center; flex-direction: column;
  .top{width: 100%; display: flex;  position: relative; justify-content: center; align-items: center; height: 30vw; overflow: hidden;
    .buildings{position: absolute;width: 100%; left: 0; top: 10%;}
    .models{position: absolute; height: 100%; width: 100%; top: 0; left: 0;
      background-position: center; background-repeat: no-repeat; background-size: 100%;
    }
    .text-container{z-index: 9; position: absolute; bottom: 20%;  padding: clamp(5px, 3vw, 50px); padding-bottom: 0;
      border: clamp(2px, 1vw, 5px) solid #e3110a; border-bottom: 0;
      &::after{content: ''; position: absolute; left: 0; bottom: 0; height: clamp(2px, 1vw, 5px); background-color: #e3110a; width: 8%;}
      &::before{content: ''; position: absolute; right: 0; bottom: 0; height: clamp(2px, 1vw, 5px); background-color: #e3110a; width: 8%;}
      h1{font-family: 'zirkon-black'; margin-bottom: clamp(-50px , -5vw, -20px); line-height: 1; font-size: clamp(18px, 3vw, 64px); text-align: center; padding: 10px 20px;}
    }
  }
  .bottom{ display: flex; flex-wrap: wrap; width: 100%;
    div:nth-child(1){width: 30%;}
    div:nth-child(2){width: 40%; display: flex; justify-content: center; align-items: center; flex-direction: column;
      h4{font-family: 'zirkon-bold'; color: #e3120b; font-size: clamp(16px, 2vw, 28px); margin-bottom: clamp(30px, 3vw, 70px);}
      .dl-pdf{
        text-decoration: none; padding: 20px 50px; background-color: #e3110a; color: white; font-family: $econM !important; font-size: 20px; border-radius: 50px;
      }
      .dl-pdf:hover{background-color: rgb(202, 201, 201); color: white; text-decoration: underline;}
    }
    div:nth-child(3){width: 30%; display: flex; justify-content: flex-end; align-items: center; padding-right: 5vw;
      p{font-size: clamp(12px, 1vw, 16px);}
      img{height: clamp(30px, 4vw, 60px); width: auto;}
      
    }
  }
}

.rellax{transition: .5s cubic-bezier(0.21, 0.83, 1, 1);}